body{
    font-family: "Roboto", "Arial","sans-serif";
    
}
:root{
    --white:#FFFFFF;
    --black:#000000;
    --green-light:#7FC574;
    --gray-blue:#0D1423;
    --clear-gray:#AFC0E2;
}
.main{
    
    display: grid;
    place-items: center;
    background-color: var(--white);
}
.box-bus{
    height: 350px;
    width: 95%;
    display: grid;
    justify-content: center;
    font-size: medium;
    background-color: var(--green-light);
    color:var(--white);
    margin: 10px 0px 10px 0px;
    border-radius: 10px;

}

.up button img{
    width: 20px;
    height: 20px;
}
.up input{
    height: 20px;
    width: 400px;
    color: var(--clear-gray);
}
.part3{
    width: 700px;
    height: 100px;
}
.up{
    text-align: center;
}
.part1{
    font-size: x-large;
    margin:5px 0px 5px 0px;
}
.box{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.imagen img{
    width: 150px;
    height: 400px;
   
    margin: 0px 20px 0px 20px;
}
.box1{
    text-align: center;
}
.part2{
    width: 700px;
    height: 40px;
}